# mktmpio-jenkins-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/mktmpio/: Mktmpio.java  MktmpioBuildWrapper.java  MktmpioDisposer.java  MktmpioEnvironment.java  MktmpioInstance.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/mktmpio/Mktmpio/: config.jelly  global.jelly  help-server.html
src/main/resources/org/jenkinsci/plugins/mktmpio/MktmpioBuildWrapper/: config.jelly  global.jelly  help-instanceType.html  help-token.html
src/test/java/org/jenkinsci/plugins/mktmpio/: MktmpioBaseTest.java  MktmpioBuildWrapperTest.java  MktmpioInstanceTest.java  MktmpioTest.java  MktmpioWorkflowTest.java
